replicaCount: 1

image:
  repository: jitsucom/jitsu
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  ports:
    controlPlane: 8000
    dataPlane: 7000
    eventProxy: 8001

redis:
  enabled: true
  image: redis:6
  port: 6379

postgres:
  enabled: true
  image: postgres:13
  user: jitsu
  password: jitsu
  database: jitsu
  port: 5432

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-south-1:535117076952:certificate/50ffc8b1-dd0b-414d-ad86-52fb1d6daba6
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80},{"HTTPS":443}]'
  hosts:
    - host: activity.liquide.life
      paths:
        - path: /configurator
          pathType: ImplementationSpecific
          port: 8000
        - path: /api
          pathType: ImplementationSpecific
          port: 7000
  tls:
    - hosts:
        - activity.liquide.life
      secretName: jitsu-tls

resources:
  limits:
    cpu: 1000m
    memory: 1Gi
  requests:
    cpu: 500m
    memory: 512Mi

secrets:
  JITSU_AUTH_SECRET: "N7mF3Jk9QxzR5bXsP01nZw=="
  SMTP_HOST: "ASPMX.L.GOOGLE.COM"
  SMTP_PORT: "587"
  SMTP_USER: "subscriptions@liquide.life"
  SMTP_PASSWORD: "Subscriptions@2025"

config:
  redisUrl: "redis://jitsu-redis:6379"
  postgresDsn: "postgres://jitsu:jitsu@jitsu-postgres:5432/jitsu?sslmode=disable"

